@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    min-height: 100%;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    text-align: center;
    row-gap: 2.5rem;
}

.text-content {
    display: grid;
    row-gap: 2rem;
}

.title {
    color: var(--dark-magenta);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.sub-title {
    color: var(--dark-grayish-magenta);
    line-height: 1.5;
    font-weight: 300;
}

.rating{
    color: var(--dark-magenta);
    font-weight: 700;
    background-color: var(--light-grayish-magenta);
    padding: 1rem ;
    margin-bottom: 1rem;
    border-radius: .5rem;
}

.star-images {
    margin-bottom: 1rem;
}

.star-images img{
    margin-right: 1rem;
}

.star-images:last-child {
    margin-right: 0;
}

.reviews {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.review-card {
    height: 100%;
    color: white;
    background-color: var(--dark-magenta);
    padding: 3rem 2rem;
    border-radius: 1rem;
    text-align: left;
}

.user-info {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.user-info img {
    border-radius: 50%;
    width: 3rem;
}

.name {
    display: block;
    margin-bottom: .3rem;
}

.verified-buyer {
    display: block;
    color: var(--soft-pink);
}

.user-review {
    font-weight: 400;
    padding-top: 1rem;
}

@media only screen and (min-width: 66rem) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg);
        z-index: -1;
        background-repeat: no-repeat;
    }

    .flex-container {
        padding: 5rem 3rem 0;
        row-gap: 2rem;
    }

    .text-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .description {
        text-align: left;
        padding-right: 8rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .rating {
        text-align: left;
        padding: 1rem 2rem;
        width: 33.333rem;
    }

    .rating:nth-child(2) {
        margin-left: 2rem;
    }

    .rating:nth-child(3) {
        margin-left: 4rem;
    }

    .star-images {
        display: inline;
        margin: 0;
        margin-left: 1rem;
    }

    .reviews {
        flex-direction: row;
        column-gap: 2rem;
    }


    .review-card:nth-child(2) {
        margin-top: 1rem;
    }

    .review-card:nth-child(3) {
        margin-top: 2rem;
    }
}